DJANGO_ENV=[dev, local, prod]

DJANGO_SECRET_KEY=

DB_NAME=
DB_PORT=
DB_HOST=
DB_PASSWORD=
DB_USER=

EMAIL_ACTIVE=
EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_CUSTOMER_EMAIL=

# Celery
CELERY_BROKER_REDIS_URL=
