# Django settings
DJANGO_SECRET_KEY=django-insecure-blb477v4@of*^ef83=%u72qlz&fd0cidj@c_eh7utbn2fxov%4

DB_NAME=tehmet
DB_PORT=5432
DB_HOST=postgres
DB_PASSWORD=1234
DB_USER=postgres

EMAIL_ACTIVE=True
EMAIL_HOST=tehmetservice.ru
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_PORT=587
EMAIL_HOST_USER=d.fomenko@tehmetservice.ru
EMAIL_HOST_PASSWORD=E&NJr6G0
EMAIL_CUSTOMER_EMAIL=d.fomenko@tehmetservice.ru

# Celery
CELERY_BROKER_REDIS_URL=redis://redis:6379
